<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elevator Simulation</title>
        <link type="text/css" rel="stylesheet" href="./CSS/normalize.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./CSS/index.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <h1 class="title">Elevator Simulator</h1>
            <button class="btn">+</button>
        </header>
        <div id="instructions">
            <h2>Instructions</h2>
            <ul>
                <li>Click on a floor button to add one person to the elevator queue for that floor</li>
                <li>If the floor you click is floor 1, the passenger will go to a random floor</li>
                <li>If you select floors 2 - 4, then the passenger that you queued will go to floor one</li>
            </ul>
        </div>
            
        <script src="index.js"></script>
    </body>
</html>
